<div
  tabindex="0"
  class="mb-4 py-6 px-4 shadow-md flex items-center justify-between rounded-xl border border-transparent transition-all ease-in duration-200 cursor-pointer"
  [ngClass]="{ 'border-primary shadow-inner': selected }"
>
  <div class="flex items-center">
    <div class="navigation-icon w-6 h-6 mr-2">
      <img [src]="img" alt="icon" />
    </div>
    <div>
      <div class="font-semibold text-sm pb-1"><ng-content></ng-content></div>
      <div class="text-xxs">Regular settlement (T+2 Days)</div>
    </div>
  </div>
  <div class="font-semibold text-sm">{{ balance | ngsCurrency }}</div>
</div>
